GameSelectForm/MainWindow.xaml

<Window x:Class="GameSelectForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSelectForm"
        mc:Ignorable="d"
        Title="Game Select Menu Form" Height="450" Width="800">
    <Grid>
        <Label x:Name="GameMenuLabel" Content="Game Menu" HorizontalAlignment="Center" Margin="323,24,355.6,365" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="18" Width="115" Height="31"/>
        <Button x:Name="GuildMasterButton" Content="Guild Master" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" Width="690" Height="54" FontFamily="Arial Rounded MT Bold" FontSize="18" Click="GameButton_Click"/>
        <Button x:Name="RobbersButton" Content="Robbers" HorizontalAlignment="Left" Margin="40,221,0,0" VerticalAlignment="Top" Width="690" Height="54" FontFamily="Arial Rounded MT Bold" FontSize="18" Click="GameButton_Click"/>
        <Button x:Name="TurtleGameButton" Content="Turtle Game" HorizontalAlignment="Left" Margin="40,315,0,0" VerticalAlignment="Top" Width="690" Height="54" FontFamily="Arial Rounded MT Bold" FontSize="18" Click="GameButton_Click"/>
        <Label Name="WelcomeLabel" Content="Welcome! Please select a game." HorizontalAlignment="Left" Margin="237,55,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
    </Grid>
</Window>
